/* Base styles */
.a {
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: justify;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
  font-weight: 500;
}

.a-desc {
  font-weight: 300;
}

.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-award-text {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

/* Media queries */

/* For small desktops/laptops (width less than 1024px) */
@media (max-width: 1024px) {
  .a {
    flex-direction: column;
  }

  .a-card {
    width: 70%;
    height: 60vh;
  }

  .a-card.bg {
    top: 40px;
    left: 40px;
  }

  .a-award {
    flex-direction: column;
    align-items: flex-start;
  }

  .a-award-img {
    width: 100px;
    height: 100px;
  }

  .a-title,
  .a-sub,
  .a-desc,
  .a-award-title,
  .a-award-text {
    text-align: justify;
  }
}

/* For tablets (width less than 768px) */
@media (max-width: 768px) {
  .a {
    flex-direction: column;
  }

  .a-card {
    width: 80%;
    height: 60vh;
  }

  .a-card.bg {
    top: 30px;
    left: 30px;
  }

  .a-award {
    flex-direction: column;
    align-items: flex-start;
  }

  .a-award-img {
    width: 100px;
    height: 100px;
  }

  .a-sub {
    margin: 15px 0px;
  }

  .a-award-text {
    width: 80%;
  }

  .a-title,
  .a-sub,
  .a-desc,
  .a-award-title,
  .a-award-text {
    text-align: justify;
  }
}

/* For mobile devices (width less than 480px) */
@media (max-width: 480px) {
  .a {
    flex-direction: column;
  }

  .a-card {
    width: 90%;
    height: 50vh;
  }

  .a-card.bg {
    top: 20px;
    left: 20px;
  }

  .a-award-text {
    width: 100%;
  }

  .a-award-img {
    width: 80px;
    height: 80px;
  }

  .a-sub {
    margin: 10px 0px;
  }

  .a-title,
  .a-sub,
  .a-desc,
  .a-award-title,
  .a-award-text {
    text-align: justify;
  }
}
